/* Basic reset */

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, button {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	background: #1B1919;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container, .nav-links, .cart {
	display: flex;
}

.logo-text {
	font-weight: 400;
	margin: 5px;
}

.logo-container {
	flex: 1;
}

nav {
	flex: 2;
}

.nav-links {
	justify-content: space-around;
	list-style: none;
}

.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
	flex: 1;
}

.cart {
	flex: 1;
	justify-content: flex-end;
	height: 1.2rem;
}

.presentation {
	display: flex;
	width: 90%;
	margin: 10vh auto;
	min-height: 100vh;
	align-items: center;
}

.introduction {
	flex: 1;
}

.intro-text h1 {
	font-size: 44px;
	font-weight: 300;;
	/* Add linear gradient to background, then clip the text and make the fill transparent to get a nice bg gradient inside the font ( lines 68-70 are pure gold) */
	background: linear-gradient(to right, #d1c7c7,#1B1919);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.intro-text p {
	margin-top: 4px;
	font-size: 16px;
	color: #747373;
}

.cta {
	padding: 50px 0px 0px 0px;
}

.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	outline: none;
}

.cta-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: #fff;
	margin: 30px  0px 0px 30px;
	outline: none;
}

.cover {
	height: 60vh;
	flex: 1;
}

.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}

.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}

.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: 1;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

/* Media queries */

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}

	.nav-link {
		font-size: 14px;
	}

	.introduction {
		margin-top: 5vh;
		text-align: center;
	}

	.intro-text h1 {
		font-size: 30px;
	}

	.intro-text p {
		font-size: 18px;
	}

	.cta {
		padding: 10px 0px 0px 0px;
	}

	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 40%;
		transform: translate(50%, 5%);
	}

	.cover img {
		height: 80%;
	}

	.small-cirlce,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}

	.cta-add {
		height: 40px;
		font-size: 14px;
	}

	.cta-select {
		height: 40px;
		font-size: 14px;
	}
}